# planet-manager

./: .babelrc  .editorconfig  .env  .eslintignore  .eslintrc.yml  .flowconfig  .gitignore  .snyk  .yarnrc  CONTRIBUTING.md  Jenkinsfile  LICENSE  README.md  android.webpack.js  gulpfile.babel.js  ios.webpack.js  jest.config.json  karma.conf.js  package.json  release.json  version.json  webpack.config.babel.js  webpack.config.js  yarn
android/: .buckconfig  .gitignore  BUCK  build.gradle  debug.keystore
android/app/: build.gradle  proguard-rules.pro
android/app/src/androidTest/java/eu/elos/planetmgr/app/: ApplicationTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: placeholder.txt
android/app/src/main/java/eu/elos/planetmgr/app/: MainActivity.java
android/app/src/main/java/eu/elos/planetmgr/app/nfc/: DataDevice.java  Helper.java  NFCCommand.java  Plug.java
android/app/src/main/java/eu/elos/planetmgr/app/nfc/data/: ColorSettings.java  Config.java  DataExchange.java  FanSettings.java  Info.java  NightSettings.java
android/app/src/main/java/eu/elos/planetmgr/app/wifi/discovery/data/: BeaconSerializer.java
android/app/src/main/java/eu/elos/planetmgr/app/wifi/socket/: InvalidHandshakeException.java  WifiSocket.java
android/app/src/main/java/eu/elos/planetmgr/app/wifi/socket/data/: FetchResponseSerializer.java
android/app/src/main/res/drawable/: elos_logo.xml
android/app/src/main/res/values/: colors.xml
android/app/src/test/java/eu/elos/planetmgr/app/: ExampleUnitTest.java
android/fastlane/: Appfile
android/fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
android/src/main/: AndroidManifest.xml
android/src/main/java/eu/elos/planetmgr/app/: Application.java  MainActivity.java
android/src/main/java/eu/elos/planetmgr/app/common/: JavascriptError.java  JavascriptErrorSerializer.java
android/src/main/java/eu/elos/planetmgr/app/wifi/discovery/: WifiDiscovery.java
android/src/main/java/eu/elos/planetmgr/app/wifi/discovery/data/: Beacon.java
android/src/main/java/eu/elos/planetmgr/app/wifi/socket/data/: FetchResponse.java  SaveResponse.java  SaveResponseSerializer.java
android/src/main/res/layout/: activity_main.xml
android/src/main/res/values/: strings.xml
app/: app.js  entrypoint.js  init.android.js  init.desktop.js  init.ios.js  raven-plugin.js  require.desktop.js  routes.js  version.js
app/protocol/: api.js  arraybuffer.js  discovery.android.js  discovery.desktop.js  errors.js  plug.android.js  plug.desktop.js  plug.ios.js
app/reducers/: addressing.js  caps.js  channels.js  config.js  daylight.js  discovery.js  error.js  fan.js  fieldError.js  ibss.js  index.js  lamps.js  loadingDialogOpen.js  managed.js  master.js  night.js  saved.js  timings.js  (+4 more)
codemod/: 01_protocol_plug.js  02_components.js  03_components_split.js  04_components2.js  05_prefix_import.js  06_prefix_require.js  07_components3.js
electron/: .eslintrc.yml  dev.js  index.js  package.json
emulator/: discovery.js  index.js  lampProtocol.js  package.json
eslint_rules/: no-import-index.js
ios/: .gitignore  Cartfile
pipeline/: sentry.groovy
scripts/: release.js  release.py  release.sh  sentryHelper.js
src/: app.css  app.js  init.android.js  init.desktop.js  init.ios.js  raven-plugin.js  require.desktop.js  routes.js
yarn-offline-mirror/: babel-plugin-closure-elimination-1.1.14.tgz  babel-plugin-transform-react-inline-elements-6.8.0.tgz  babel-preset-es2015-loose-7.0.0.tgz  babel-preset-latest-6.16.0.tgz  enhanced-resolve-3.0.2.tgz  eslint-plugin-flowtype-errors-1.5.0.tgz  gauge-2.7.1.tgz  material-ui-0.16.4.tgz  material-ui-0.16.5.tgz  modify-babel-preset-1.2.0.tgz  node-pre-gyp-0.6.31.tgz  raven-js-3.8.1.tgz  raven-js-3.9.1.tgz  react-event-listener-0.4.0.tgz  react-hammerjs-0.5.0.tgz  react-native-vector-icons-3.0.0.tgz  react-router-3.0.0.tgz  react-svg-loader-1.1.1.tgz  recompose-0.21.0.tgz  rxjs-5.0.0-rc.4.tgz  simple-git-1.62.0.tgz  simple-git-1.65.0.tgz  symbol-tree-3.2.0.tgz  webpack-2.2.0-rc.1.tgz
(+377 files in other folders)
