buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
    }
}

allprojects {
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

apply plugin: 'android'

android {
    buildToolsVersion '24.0.3'
    compileSdkVersion 24

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 24

        versionCode 1

        versionName '2017.1.1'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile name: 'animated-vector-drawable-24.2.0', ext: 'aar'
    compile name: 'appcompat-v7-24.2.0', ext: 'aar'
    compile name: 'support-compat-24.2.0', ext: 'aar'
    compile name: 'support-core-ui-24.2.0', ext: 'aar'
    compile name: 'support-core-utils-24.2.0', ext: 'aar'
    compile name: 'support-fragment-24.2.0', ext: 'aar'
    compile name: 'support-media-compat-24.2.0', ext: 'aar'
    compile name: 'support-v4-24.2.0', ext: 'aar'
    compile name: 'support-vector-drawable-24.2.0', ext: 'aar'

}